# DocDes

./: DocDes.sln
DocDes.Api/: DocDes.Api.csproj  DocDes.Api.http  Program.cs  appsettings.json
DocDes.Api/Controllers/Auth/: AuthController.cs
DocDes.Api/Controllers/PartyManagement/: IndividualController.cs  OrganizationController.cs  PartyRoleController.cs
DocDes.Api/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
DocDes.Api/Mapping/: ApiMappingProfile.cs
DocDes.Api/Models/Requests/: LoginModel.cs  RegisterModel.cs
DocDes.Api/Models/TMFOpenApi5/Responses/Common/: BaseModel.cs  PartyOrPartyRoleModel.cs  TimePeriodModel.cs
DocDes.Api/Models/TMFOpenApi5/Responses/DigitalIdentity/: DigitalIdentityModel.cs
DocDes.Api/Models/TMFOpenApi5/Responses/PartyManagement/: ContactCharacteristicConverter.cs  ContactMediumModel.cs  IndividualModel.cs  OrganizationModel.cs  PartyRoleModel.cs
DocDes.Api/Properties/: launchSettings.json
DocDes.Api/Services/: CurrentUserService.cs
DocDes.Core/: DocDes.Core.csproj
DocDes.Core/Base/: DtoBase.cs  EntityConfigurationBase.cs  ModelBase.cs
DocDes.Core/Converter/: StringExtension.cs
DocDes.Core/Data/: IUnitOfWork.cs
DocDes.Core/Enums/: ContactMediumType.cs  CredentialType.cs  PartyType.cs  (+1 more)
DocDes.Data/: DocDes.Data.csproj  DocDesDbContext.cs  DocDesDbContextFactory.cs  UnitOfWork.cs
DocDes.Infrastructure/: DocDes.Infrastructure.csproj  DocDesDbContext.cs  DocDesDbContextFactory.cs  UnitOfWork.cs
DocDes.Service/: DocDes.Service.csproj
DocDes.Service.Test/: DocDes.Service.Test.csproj  UnitTest1.cs
(+129 files in other folders)
